# SharperMD

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SharperMD.sln  TEST-MARKDOWN.md  build-installer.bat  build-installer.ps1
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
installer/: SharperMD.iss
src/SharperMD/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharperMD.csproj  app.manifest
src/SharperMD/Converters/: BoolToVisibilityConverter.cs
src/SharperMD/Models/: AppSettings.cs  Document.cs
src/SharperMD/Properties/PublishProfiles/: FolderProfile.pubxml
src/SharperMD/Resources/: MarkdownSyntax.xshd
src/SharperMD/Services/: MarkdownService.cs  ThemeService.cs
src/SharperMD/ViewModels/: MainViewModel.cs
src/SharperMD/Views/: FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs
