<?xml version="1.0"?>
<SyntaxDefinition name="Markdown" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Heading" foreground="#569CD6" fontWeight="bold"/>
    <Color name="Heading1" foreground="#569CD6" fontWeight="bold" fontSize="1.5em"/>
    <Color name="Bold" fontWeight="bold"/>
    <Color name="Italic" fontStyle="italic"/>
    <Color name="Code" foreground="#CE9178" background="#1E1E1E"/>
    <Color name="CodeBlock" foreground="#CE9178" background="#1E1E1E"/>
    <Color name="Link" foreground="#4EC9B0"/>
    <Color name="LinkUrl" foreground="#808080"/>
    <Color name="Image" foreground="#C586C0"/>
    <Color name="List" foreground="#D7BA7D"/>
    <Color name="Quote" foreground="#6A9955" fontStyle="italic"/>
    <Color name="HorizontalRule" foreground="#808080"/>
    <Color name="TaskList" foreground="#DCDCAA"/>
    <Color name="Strikethrough" foreground="#808080"/>
    <Color name="Table" foreground="#9CDCFE"/>
    <Color name="Math" foreground="#B5CEA8"/>

    <RuleSet>
        <!-- Code blocks (fenced) - must come before other rules -->
        <Span color="CodeBlock" multiline="true">
            <Begin>^```</Begin>
            <End>^```</End>
        </Span>

        <!-- Inline code -->
        <Span color="Code">
            <Begin>`</Begin>
            <End>`</End>
        </Span>

        <!-- Headers -->
        <Rule color="Heading">^######\s.*$</Rule>
        <Rule color="Heading">^#####\s.*$</Rule>
        <Rule color="Heading">^####\s.*$</Rule>
        <Rule color="Heading">^###\s.*$</Rule>
        <Rule color="Heading">^##\s.*$</Rule>
        <Rule color="Heading1">^#\s.*$</Rule>

        <!-- Alternate headers -->
        <Rule color="Heading1">^.+\n=+$</Rule>
        <Rule color="Heading">^.+\n-+$</Rule>

        <!-- Bold -->
        <Span color="Bold">
            <Begin>\*\*</Begin>
            <End>\*\*</End>
        </Span>
        <Span color="Bold">
            <Begin>__</Begin>
            <End>__</End>
        </Span>

        <!-- Italic -->
        <Span color="Italic">
            <Begin>(?&lt;![\*_])\*(?!\*)</Begin>
            <End>(?&lt;!\*)\*(?![\*_])</End>
        </Span>
        <Span color="Italic">
            <Begin>(?&lt;![\*_])_(?!_)</Begin>
            <End>(?&lt;!_)_(?![\*_])</End>
        </Span>

        <!-- Strikethrough -->
        <Span color="Strikethrough">
            <Begin>~~</Begin>
            <End>~~</End>
        </Span>

        <!-- Links -->
        <Rule color="Link">\[.+?\]\(.+?\)</Rule>
        <Rule color="Link">\[.+?\]\[.+?\]</Rule>
        <Rule color="LinkUrl">^\[.+?\]:\s*.+$</Rule>

        <!-- Images -->
        <Rule color="Image">!\[.+?\]\(.+?\)</Rule>

        <!-- Task lists -->
        <Rule color="TaskList">^[\s]*[-\*]\s+\[[ xX]\]\s+</Rule>

        <!-- Unordered lists -->
        <Rule color="List">^[\s]*[-\*\+]\s+</Rule>

        <!-- Ordered lists -->
        <Rule color="List">^[\s]*\d+\.\s+</Rule>

        <!-- Blockquotes -->
        <Rule color="Quote">^&gt;.*$</Rule>

        <!-- Horizontal rule -->
        <Rule color="HorizontalRule">^[-\*_]{3,}$</Rule>

        <!-- Table -->
        <Rule color="Table">^\|.*\|$</Rule>

        <!-- Math (inline) -->
        <Span color="Math">
            <Begin>\$</Begin>
            <End>\$</End>
        </Span>

        <!-- Math (block) -->
        <Span color="Math" multiline="true">
            <Begin>\$\$</Begin>
            <End>\$\$</End>
        </Span>

        <!-- HTML comments -->
        <Span color="Quote" multiline="true">
            <Begin>&lt;!--</Begin>
            <End>--&gt;</End>
        </Span>
    </RuleSet>
</SyntaxDefinition>
