<Window x:Class="SharperMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="900" Width="1400"
        MinHeight="600" MinWidth="800"
        Background="{DynamicResource WindowBackgroundBrush}"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        AllowDrop="True"
        Drop="Window_Drop"
        DragOver="Window_DragOver" Icon="/icon.png">

    <Window.InputBindings>
        <!-- File shortcuts -->
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewDocumentCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>

        <!-- View shortcuts -->
        <KeyBinding Key="OemPlus" Modifiers="Control" Command="{Binding IncreaseFontSizeCommand}"/>
        <KeyBinding Key="Add" Modifiers="Control" Command="{Binding IncreaseFontSizeCommand}"/>
        <KeyBinding Key="OemMinus" Modifiers="Control" Command="{Binding DecreaseFontSizeCommand}"/>
        <KeyBinding Key="Subtract" Modifiers="Control" Command="{Binding DecreaseFontSizeCommand}"/>
        <KeyBinding Key="D0" Modifiers="Control" Command="{Binding ResetFontSizeCommand}"/>
        <KeyBinding Key="NumPad0" Modifiers="Control" Command="{Binding ResetFontSizeCommand}"/>

        <!-- Format shortcuts -->
        <KeyBinding Key="B" Modifiers="Control" Command="{Binding InsertBoldCommand}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding InsertItalicCommand}"/>
        <KeyBinding Key="K" Modifiers="Control" Command="{Binding InsertLinkCommand}"/>
        <KeyBinding Key="K" Modifiers="Control+Shift" Command="{Binding InsertImageCommand}"/>

        <!-- Toggle edit mode -->
        <KeyBinding Key="F2" Command="{Binding ToggleEditModeCommand}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding ToggleEditModeCommand}"/>

        <!-- Find/Replace -->
        <KeyBinding Key="F" Modifiers="Control" Command="Find"/>
        <KeyBinding Key="H" Modifiers="Control" Command="Replace"/>

        <!-- Tab navigation -->
        <KeyBinding Key="Tab" Modifiers="Control" Command="{Binding NextTabCommand}"/>
        <KeyBinding Key="Tab" Modifiers="Control+Shift" Command="{Binding PreviousTabCommand}"/>
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseTabCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0" Background="{DynamicResource MenuBackgroundBrush}">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewDocumentCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open..." Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="_Close Tab" Command="{Binding CloseTabCommand}" InputGestureText="Ctrl+W"/>
                <Separator/>
                <MenuItem Header="_Export to HTML..." Command="{Binding ExportCommand}"/>
                <Separator/>
                <MenuItem Header="Recent Files" x:Name="RecentFilesMenu"
                          IsEnabled="{Binding HasRecentFiles}"
                          ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding FileName}"/>
                            <Setter Property="ToolTip" Value="{Binding FilePath}"/>
                            <Setter Property="Command" Value="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Setter Property="CommandParameter" Value="{Binding FilePath}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" Command="Redo" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Cu_t" Command="Cut" InputGestureText="Ctrl+X"/>
                <MenuItem Header="_Copy" Command="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="_Paste" Command="Paste" InputGestureText="Ctrl+V"/>
                <Separator/>
                <MenuItem Header="Select _All" Command="SelectAll" InputGestureText="Ctrl+A"/>
                <Separator/>
                <MenuItem Header="_Find..." Command="Find" InputGestureText="Ctrl+F"/>
                <MenuItem Header="_Replace..." Command="Replace" InputGestureText="Ctrl+H"/>
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="_Bold" Command="{Binding InsertBoldCommand}" InputGestureText="Ctrl+B"/>
                <MenuItem Header="_Italic" Command="{Binding InsertItalicCommand}" InputGestureText="Ctrl+I"/>
                <MenuItem Header="_Strikethrough" Command="{Binding InsertStrikethroughCommand}"/>
                <Separator/>
                <MenuItem Header="Heading _1" Command="{Binding InsertHeading1Command}"/>
                <MenuItem Header="Heading _2" Command="{Binding InsertHeading2Command}"/>
                <MenuItem Header="Heading _3" Command="{Binding InsertHeading3Command}"/>
                <Separator/>
                <MenuItem Header="Bullet _List" Command="{Binding InsertBulletListCommand}"/>
                <MenuItem Header="_Numbered List" Command="{Binding InsertNumberedListCommand}"/>
                <MenuItem Header="_Task List" Command="{Binding InsertTaskListCommand}"/>
                <Separator/>
                <MenuItem Header="Insert _Link" Command="{Binding InsertLinkCommand}" InputGestureText="Ctrl+K"/>
                <MenuItem Header="Insert I_mage" Command="{Binding InsertImageCommand}" InputGestureText="Ctrl+Shift+K"/>
                <MenuItem Header="Insert _Code" Command="{Binding InsertCodeCommand}"/>
                <MenuItem Header="Insert Code _Block" Command="{Binding InsertCodeBlockCommand}"/>
                <Separator/>
                <MenuItem Header="Insert _Quote" Command="{Binding InsertQuoteCommand}"/>
                <MenuItem Header="Insert _Table" Command="{Binding InsertTableCommand}"/>
                <MenuItem Header="Insert _Horizontal Rule" Command="{Binding InsertHorizontalRuleCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Edit Mode" Command="{Binding ToggleEditModeCommand}" InputGestureText="F2" IsCheckable="True" IsChecked="{Binding IsEditing, Mode=OneWay}"/>
                <Separator/>
                <MenuItem Header="_Theme">
                    <MenuItem Header="_System (Auto)" Command="{Binding SetThemeCommand}" CommandParameter="system"/>
                    <MenuItem Header="_Light" Command="{Binding SetThemeCommand}" CommandParameter="light"/>
                    <MenuItem Header="_Dark" Command="{Binding SetThemeCommand}" CommandParameter="dark"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Increase Font Size" Command="{Binding IncreaseFontSizeCommand}" InputGestureText="Ctrl++"/>
                <MenuItem Header="_Decrease Font Size" Command="{Binding DecreaseFontSizeCommand}" InputGestureText="Ctrl+-"/>
                <MenuItem Header="_Reset Font Size" Command="{Binding ResetFontSizeCommand}" InputGestureText="Ctrl+0"/>
                <Separator/>
                <MenuItem Header="_Word Wrap" IsCheckable="True" IsChecked="{Binding Settings.WordWrap}" Command="{Binding ToggleWordWrapCommand}"/>
                <MenuItem Header="_Line Numbers" IsCheckable="True" IsChecked="{Binding Settings.ShowLineNumbers}" Command="{Binding ToggleLineNumbersCommand}"/>
                <MenuItem Header="_Scroll Sync" IsCheckable="True" IsChecked="{Binding Settings.ScrollSyncEnabled}" Command="{Binding ToggleScrollSyncCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Keyboard Shortcuts" Command="{Binding ShowKeyboardShortcutsCommand}"/>
                <Separator/>
                <MenuItem Header="_About SharperMD" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar (only visible when editing) -->
        <Border Grid.Row="1"
                Background="{DynamicResource ToolbarBackgroundBrush}"
                BorderBrush="{DynamicResource ToolbarBorderBrush}"
                BorderThickness="0,0,0,1"
                Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <ToolBarTray Background="Transparent" HorizontalAlignment="Left">
                    <ToolBar Background="Transparent" Band="0" BandIndex="0">
                        <!-- File operations -->
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding NewDocumentCommand}" ToolTip="New (Ctrl+N)">
                            <TextBlock Text="📄" FontSize="16"/>
                        </Button>
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding OpenFileCommand}" ToolTip="Open (Ctrl+O)">
                            <TextBlock Text="📂" FontSize="16"/>
                        </Button>
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding SaveCommand}" ToolTip="Save (Ctrl+S)">
                            <TextBlock Text="💾" FontSize="16"/>
                        </Button>
                        <Separator Style="{StaticResource ToolbarSeparatorStyle}"/>

                        <!-- Text formatting -->
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding InsertBoldCommand}" ToolTip="Bold (Ctrl+B)">
                            <TextBlock Text="B" FontWeight="Bold" FontSize="14"/>
                        </Button>
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding InsertItalicCommand}" ToolTip="Italic (Ctrl+I)">
                            <TextBlock Text="I" FontStyle="Italic" FontSize="14"/>
                        </Button>
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding InsertStrikethroughCommand}" ToolTip="Strikethrough">
                            <TextBlock Text="S" TextDecorations="Strikethrough" FontSize="14"/>
                        </Button>
                        <Separator Style="{StaticResource ToolbarSeparatorStyle}"/>

                        <!-- Headers -->
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding InsertHeading1Command}" ToolTip="Heading 1">
                            <TextBlock Text="H1" FontWeight="Bold" FontSize="12"/>
                        </Button>
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding InsertHeading2Command}" ToolTip="Heading 2">
                            <TextBlock Text="H2" FontWeight="Bold" FontSize="11"/>
                        </Button>
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding InsertHeading3Command}" ToolTip="Heading 3">
                            <TextBlock Text="H3" FontWeight="Bold" FontSize="10"/>
                        </Button>
                        <Separator Style="{StaticResource ToolbarSeparatorStyle}"/>

                        <!-- Lists -->
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding InsertBulletListCommand}" ToolTip="Bullet List">
                            <TextBlock Text="•≡" FontSize="14"/>
                        </Button>
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding InsertNumberedListCommand}" ToolTip="Numbered List">
                            <TextBlock Text="1." FontSize="14"/>
                        </Button>
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding InsertTaskListCommand}" ToolTip="Task List">
                            <TextBlock Text="☐" FontSize="14"/>
                        </Button>
                        <Separator Style="{StaticResource ToolbarSeparatorStyle}"/>

                        <!-- Insert elements -->
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding InsertLinkCommand}" ToolTip="Insert Link (Ctrl+K)">
                            <TextBlock Text="🔗" FontSize="14"/>
                        </Button>
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding InsertImageCommand}" ToolTip="Insert Image (Ctrl+Shift+K)">
                            <TextBlock Text="🖼" FontSize="14"/>
                        </Button>
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding InsertCodeCommand}" ToolTip="Inline Code">
                            <TextBlock Text="&lt;/&gt;" FontSize="12" FontFamily="Consolas"/>
                        </Button>
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding InsertCodeBlockCommand}" ToolTip="Code Block">
                            <TextBlock Text="```" FontSize="12" FontFamily="Consolas"/>
                        </Button>
                        <Separator Style="{StaticResource ToolbarSeparatorStyle}"/>

                        <!-- Other -->
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding InsertQuoteCommand}" ToolTip="Quote">
                            <TextBlock Text="❝" FontSize="16"/>
                        </Button>
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding InsertTableCommand}" ToolTip="Table">
                            <TextBlock Text="▦" FontSize="16"/>
                        </Button>
                        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding InsertHorizontalRuleCommand}" ToolTip="Horizontal Rule">
                            <TextBlock Text="―" FontSize="16"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>

                <!-- Close Editor button on the right -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0">
                    <Button Content="Close Editor"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Command="{Binding StopEditingCommand}"
                            ToolTip="Close editor and view only (F2)"
                            Padding="12,4"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Tab Bar -->
        <Border Grid.Row="2"
                Background="{DynamicResource TabBarBackgroundBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1"
                Visibility="{Binding HasOpenDocuments, Converter={StaticResource BoolToVisibilityConverter}}">
            <TabControl x:Name="DocumentTabs"
                        ItemsSource="{Binding OpenDocuments}"
                        SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="0">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border x:Name="TabBorder"
                                            Background="{DynamicResource TabBackgroundBrush}"
                                            BorderBrush="{DynamicResource BorderBrush}"
                                            BorderThickness="1,1,1,0"
                                            CornerRadius="4,4,0,0"
                                            Margin="2,4,0,0"
                                            Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Title}"
                                                       Foreground="{DynamicResource TabForegroundBrush}"
                                                       VerticalAlignment="Center"
                                                       Margin="12,6,4,6"
                                                       TextTrimming="CharacterEllipsis"
                                                       MaxWidth="200"
                                                       ToolTip="{Binding DisplayPath}"/>

                                            <Button Grid.Column="1"
                                                    x:Name="CloseButton"
                                                    Content="✕"
                                                    FontSize="10"
                                                    Width="18"
                                                    Height="18"
                                                    Margin="0,0,6,0"
                                                    Padding="0"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Foreground="{DynamicResource TabForegroundBrush}"
                                                    Opacity="0.6"
                                                    Cursor="Hand"
                                                    ToolTip="Close tab (Ctrl+W)"
                                                    Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding}"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="TabBorder" Property="Background" Value="{DynamicResource TabSelectedBackgroundBrush}"/>
                                            <Setter TargetName="TabBorder" Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
                                            <Setter TargetName="TabBorder" Property="BorderThickness" Value="1,2,1,0"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="CloseButton" Property="Opacity" Value="1"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                            <Setter TargetName="CloseButton" Property="Background" Value="{DynamicResource CloseButtonHoverBrush}"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Close"
                                              Command="{Binding PlacementTarget.Tag.CloseTabCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              InputGestureText="Ctrl+W"/>
                                    <MenuItem Header="Close Others"
                                              Command="{Binding PlacementTarget.Tag.CloseOtherTabsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="Close All"
                                              Command="{Binding PlacementTarget.Tag.CloseAllTabsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <Separator/>
                                    <MenuItem Header="Copy Path"
                                              Command="{Binding PlacementTarget.Tag.CopyFilePathCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <!-- Empty template - we manage content separately -->
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Border>

        <!-- Main Content Area -->
        <Grid Grid.Row="3">
            <!-- Welcome Screen -->
            <Grid x:Name="WelcomePanel"
                  Visibility="{Binding ShowWelcomeScreen, Converter={StaticResource BoolToVisibilityConverter}}"
                  Background="{DynamicResource WelcomeBackgroundBrush}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="500">
                    <TextBlock Text="SharperMD"
                               FontSize="48"
                               FontWeight="Light"
                               Foreground="{DynamicResource WindowForegroundBrush}"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,8"/>
                    <TextBlock Text="A beautiful markdown editor"
                               FontSize="16"
                               Foreground="{DynamicResource WindowForegroundBrush}"
                               Opacity="0.7"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,40"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30">
                        <Button Content="New Document"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Command="{Binding NewDocumentCommand}"
                                Margin="0,0,10,0"/>
                        <Button Content="Open File..."
                                Style="{StaticResource SecondaryButtonStyle}"
                                Command="{Binding OpenFileCommand}"/>
                    </StackPanel>

                    <!-- Recent Files -->
                    <Border Background="{DynamicResource WelcomeCardBrush}"
                            CornerRadius="8"
                            Padding="20"
                            Visibility="{Binding HasRecentFiles, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Text="Recent Files"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource WindowForegroundBrush}"
                                       Margin="0,0,0,10"/>
                            <ItemsControl ItemsSource="{Binding RecentFiles}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource ToolbarButtonStyle}"
                                                Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding FilePath}"
                                                HorizontalContentAlignment="Left"
                                                Padding="8,6"
                                                Margin="0,2">
                                            <StackPanel>
                                                <TextBlock Text="{Binding FileName}"
                                                           Foreground="{DynamicResource WindowForegroundBrush}"/>
                                                <TextBlock Text="{Binding Directory}"
                                                           FontSize="11"
                                                           Foreground="{DynamicResource WindowForegroundBrush}"
                                                           Opacity="0.6"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                    <CheckBox Content="Don't show this again"
                              Foreground="{DynamicResource WindowForegroundBrush}"
                              HorizontalAlignment="Center"
                              Margin="0,20,0,0"
                              Command="{Binding HideWelcomeForeverCommand}"/>
                </StackPanel>
            </Grid>

            <!-- Editor/Preview Area -->
            <Grid x:Name="EditorPreviewPanel"
                  Visibility="{Binding ShowWelcomeScreen, Converter={StaticResource InverseBoolToVisibilityConverter}}">

                <!-- Side-by-side view when editing -->
                <Grid Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <!-- Editor Panel -->
                    <Border Grid.Column="0"
                            Background="{DynamicResource EditorBackgroundBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="0,0,1,0">
                        <avalonedit:TextEditor x:Name="Editor"
                                               FontFamily="{Binding Settings.EditorFontFamily}"
                                               FontSize="{Binding EditorFontSize}"
                                               Foreground="{DynamicResource EditorForegroundBrush}"
                                               Background="{DynamicResource EditorBackgroundBrush}"
                                               ShowLineNumbers="{Binding Settings.ShowLineNumbers}"
                                               WordWrap="{Binding Settings.WordWrap}"
                                               HorizontalScrollBarVisibility="Auto"
                                               VerticalScrollBarVisibility="Auto"
                                               Padding="8"
                                               PreviewMouseWheel="Editor_PreviewMouseWheel"/>
                    </Border>

                    <!-- Splitter -->
                    <GridSplitter Grid.Column="1"
                                  Width="5"
                                  HorizontalAlignment="Stretch"
                                  Background="{DynamicResource SplitterBrush}"
                                  Cursor="SizeWE"/>

                    <!-- Preview Panel -->
                    <Border Grid.Column="2" Background="{DynamicResource WindowBackgroundBrush}">
                        <wv2:WebView2 x:Name="PreviewWebView"
                                      DefaultBackgroundColor="Transparent"/>
                    </Border>
                </Grid>

                <!-- Preview-only view when not editing -->
                <Grid Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- View mode toolbar -->
                    <Border Grid.Row="0"
                            Background="{DynamicResource ToolbarBackgroundBrush}"
                            BorderBrush="{DynamicResource ToolbarBorderBrush}"
                            BorderThickness="0,0,0,1"
                            Padding="8,6">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding NewDocumentCommand}" ToolTip="New (Ctrl+N)">
                                    <TextBlock Text="📄" FontSize="16"/>
                                </Button>
                                <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding OpenFileCommand}" ToolTip="Open (Ctrl+O)">
                                    <TextBlock Text="📂" FontSize="16"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Edit"
                                        Style="{StaticResource PrimaryButtonStyle}"
                                        Command="{Binding StartEditingCommand}"
                                        ToolTip="Edit this document (F2)"
                                        Padding="16,6"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <wv2:WebView2 x:Name="PreviewOnlyWebView"
                                  Grid.Row="1"
                                  DefaultBackgroundColor="Transparent"
                                  PreviewMouseWheel="Preview_PreviewMouseWheel"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Status Bar -->
        <Border Grid.Row="4"
                Background="{DynamicResource StatusBarBackgroundBrush}"
                Padding="8,4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding StatusText}"
                           Foreground="{DynamicResource StatusBarForegroundBrush}"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource StatusBarForegroundBrush}"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0">
                    <Run Text="Ln "/>
                    <Run Text="{Binding CurrentLine}"/>
                    <Run Text=", Col "/>
                    <Run Text="{Binding CurrentColumn}"/>
                </TextBlock>

                <TextBlock Grid.Column="2"
                           Foreground="{DynamicResource StatusBarForegroundBrush}"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0">
                    <Run Text="{Binding WordCount}"/>
                    <Run Text=" words"/>
                </TextBlock>

                <TextBlock Grid.Column="3"
                           Foreground="{DynamicResource StatusBarForegroundBrush}"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0">
                    <Run Text="{Binding LineCount}"/>
                    <Run Text=" lines"/>
                </TextBlock>

                <TextBlock Grid.Column="4"
                           Foreground="{DynamicResource StatusBarForegroundBrush}"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0">
                    <Run Text="{Binding CharacterCount}"/>
                    <Run Text=" chars"/>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
