<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>SharperMD</AssemblyName>
    <RootNamespace>SharperMD</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>SharperMD Contributors</Authors>
    <Company>SharperMD</Company>
    <Product>SharperMD - Markdown Viewer &amp; Editor</Product>
    <Description>A beautiful markdown viewer and editor for Windows</Description>
    <Copyright>Copyright © 2026</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Markdown parsing with extensions -->
    <PackageReference Include="Markdig" Version="0.44.0" />

    <!-- Professional text editor -->
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />

    <!-- Chromium-based HTML rendering -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />

    <!-- MVVM toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MarkdownSyntax.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
  </ItemGroup>

</Project>
